// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name WalleeTestSdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import Combine
import Foundation
import OSLog
import PassKit
import Swift
import SwiftUI
import ThreeDS_SDK
import TwintSDK
import UIKit
@_exported import WalleeTestSdk
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ConsoleErrorHandler : Swift.String, Foundation.LocalizedError {
  case MissingTokenValue
  public var errorDescription: Swift.String? {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol WalleeTestResultObserver : AnyObject {
  func paymentResult(paymentResultMessage: WalleeTestSdk.PaymentResult)
}
public enum ThemeEnum : Swift.String {
  case LIGHT
  case DARK
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PaymentResultEnum : Swift.String {
  case CANCELED
  case FAILED
  case COMPLETED
  case TIMEOUT
  case PENDING
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PaymentResult {
  public var code: WalleeTestSdk.PaymentResultEnum
  public var message: Swift.String?
}
public class WalleeTestSdk {
  public static let SDK_VERSION: Swift.String
  public static func onHandleOpenURL(url: Foundation.URL) -> Swift.Bool
  public init(eventObserver: any WalleeTestSdk.WalleeTestResultObserver)
  public func launchPayment(token: Swift.String)
  public func configureApplePay(merchantId: Swift.String)
  public func configureDeepLink(deepLink: Swift.String)
  public func configureBaseUrl(baseUrl: Swift.String?)
  @available(iOS 13.0, *)
  public func launchPayment(token: Swift.String, isSwiftUI: Swift.Bool)
  public func close()
  public func setLightTheme(light: Foundation.NSMutableDictionary)
  public func setAnimation(type: WalleeTestSdk.AnimationEnum)
  public func setDarkTheme(dark: Foundation.NSMutableDictionary)
  public func setCustomTheme(custom: Foundation.NSMutableDictionary?, baseTheme: WalleeTestSdk.ThemeEnum)
  @objc deinit
}
public enum AnimationEnum : Swift.String {
  case BUBBLE
  case SLIDE
  case NONE
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension WalleeTestSdk.ConsoleErrorHandler : Swift.Equatable {}
extension WalleeTestSdk.ConsoleErrorHandler : Swift.Hashable {}
extension WalleeTestSdk.ConsoleErrorHandler : Swift.RawRepresentable {}
extension WalleeTestSdk.ThemeEnum : Swift.Equatable {}
extension WalleeTestSdk.ThemeEnum : Swift.Hashable {}
extension WalleeTestSdk.ThemeEnum : Swift.RawRepresentable {}
extension WalleeTestSdk.PaymentResultEnum : Swift.Equatable {}
extension WalleeTestSdk.PaymentResultEnum : Swift.Hashable {}
extension WalleeTestSdk.PaymentResultEnum : Swift.RawRepresentable {}
extension WalleeTestSdk.AnimationEnum : Swift.Equatable {}
extension WalleeTestSdk.AnimationEnum : Swift.Hashable {}
extension WalleeTestSdk.AnimationEnum : Swift.RawRepresentable {}
